# LWJake2

./: .gitignore  build.gradle  build.xml
src/lwjake2/: Defines.kt  Globals.kt  LWJake2.kt
src/lwjake2/client/: CL.kt  CL_ents.kt  CL_fx.kt  CL_input.kt  CL_inv.kt  CL_newfx.kt  CL_parse.kt  CL_pred.kt  CL_tent.kt  CL_view.kt  Console.kt  Key.kt  M.kt  Menu.kt  SCR.kt  V.kt  VID.kt  centity_t.kt  cl_sustain_t.kt  client_state_t.kt  client_static_t.kt  clientinfo_t.kt  console_t.kt  cparticle_t.kt  dlight_t.kt  entity_t.kt  frame_t.kt  kbutton_t.kt  lightstyle_t.kt  particle_t.kt  refdef_t.kt  refexport_t.kt  viddef_t.kt  vidmode_t.kt  vrect_t.kt
src/lwjake2/game/: AIAdapter.kt  Cmd.kt  EdictFindFilter.kt  EdictIterator.kt  EndianHandler.kt  EntBlockedAdapter.kt  EntDieAdapter.kt  EntDodgeAdapter.kt  EntInteractAdapter.kt  EntPainAdapter.kt  EntThinkAdapter.kt  EntTouchAdapter.kt  EntUseAdapter.kt  GameAI.kt  GameBase.kt  GameChase.kt  GameCombat.kt  GameFunc.kt  GameItemList.kt  GameItems.kt  GameMisc.kt  GameSVCmds.kt  GameSave.kt  GameSpawn.kt  GameTarget.kt  GameTrigger.kt  GameTurret.kt  GameUtil.kt  GameWeapon.kt  Info.kt  ItemDropAdapter.kt  ItemUseAdapter.kt  Monster.kt  PlayerClient.kt  PlayerHud.kt  PlayerTrail.kt  PlayerView.kt  PlayerWeapon.kt  SuperAdapter.kt  client_persistant_t.kt  (+28 more)
src/lwjake2/game/monsters/: M_Actor.kt  M_Berserk.kt  M_Boss2.kt  M_Boss3.kt  M_Boss31.kt  M_Boss32.kt  M_Brain.kt  M_Chick.kt  M_Flash.kt  M_Flipper.kt  M_Float.kt  M_Flyer.kt  M_Gladiator.kt  M_Gunner.kt  M_Hover.kt  M_Infantry.kt  M_Insane.kt  M_Medic.kt  M_Mutant.kt  M_Parasite.kt  M_Player.kt  M_Soldier.kt  M_Supertank.kt  M_Tank.kt
src/lwjake2/qcommon/: CM.kt  CRC.kt  Cbuf.kt  Com.kt  Cvar.kt  FS.kt  MD4.kt  MSG.kt  Netchan.kt  PMove.kt  Qcommon.kt  SZ.kt  cmd_function_t.kt  longjmpException.kt  lump_t.kt  miptex_t.kt  netadr_t.kt  netchan_t.kt  qfiles.kt  sizebuf_t.kt  texinfo_t.kt  xcommand_t.kt
src/lwjake2/render/: DummyRenderer.kt  LWJGLRenderer.kt  Ref.kt  Renderer.kt  glconfig_t.kt  glpoly_t.kt  glstate_t.kt  image_t.kt  medge_t.kt  mleaf_t.kt  mmodel_t.kt  mnode_t.kt  model_t.kt  msurface_t.kt  mtexinfo_t.kt  mvertex_t.kt
src/lwjake2/render/lwjgl/: Anorms.kt  Base.kt  Draw.kt  Image.kt  LWJGLBase.kt  Light.kt  Main.kt  Mesh.kt  Misc.kt  Model.kt  Polygon.kt  Surf.kt  Warp.kt
src/lwjake2/server/: SV.kt  SV_CCMDS.kt  SV_ENTS.kt  SV_GAME.kt  SV_INIT.kt  SV_MAIN.kt  SV_SEND.kt  SV_USER.kt  SV_WORLD.kt  areanode_t.kt  challenge_t.kt  client_frame_t.kt  client_t.kt  moveclip_t.kt  server_static_t.kt  server_t.kt
src/lwjake2/sound/: DummyDriver.kt  S.kt  Sound.kt  WaveLoader.kt  sfx_t.kt  sfxcache_t.kt  soundinfo_t.kt  wavinfo_t.kt
src/lwjake2/sound/lwjgl/: Channel.kt  LWJGLSoundImpl.kt  PlaySound.kt
src/lwjake2/sys/: IN.kt  InputListener.kt  JOGLKBD.kt  KBD.kt  LWJGLKBD.kt  LWJake2InputEvent.kt  NET.kt  NanoTimer.kt  StandardTimer.kt  Sys.kt  Timer.kt
src/lwjake2/util/: Lib.kt  Math3D.kt  PrintfFormat.kt  QuakeFile.kt  Vargs.kt  Vec3Cache.kt
